<!DOCTYPE html>
    <html>
    <head>
    <title>AraTube | Welcom</title>
    <meta charset="utf-8">
    <link rel="icon" href="AraTube/do.si/Logo.png">
    <style>
    body {
    font-family:sans-serif;
    text-align:center;
    background:#fad7d7;
    }
    h2 {
    background:#a13535;
    color:#FFFFFF;
    }
    h1 a {
    background:#244b1f;
    color:#FFFFFF;
    }
    </style>
    </head>
    <body>
    <h2>AraTube</h2>
    
    <p><h2>Welcom</h2></p>
    <p><h3>In AraTube</h3></p>
    <br><h1><a href="AraTube/home.html">Start !</a></h1>